spring.datasource.url=jdbc:mysql://localhost:3306/ikm
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8145
security.basic.enabled=false
spring.session.store-type=none